
__author__ = 'Бурш Дмитрий Сергеевич'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

n1 = int(input("Введите целое число"))
n2 = -1

while n1 > 0:
    n3 = n1 % 10
    n1 //= 10
    if n3 > n2:
        n2 = n3
print(n2)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

n1 = input("Введите значение переменной:")
n2 = input("Введите значение второй переменной:")

n1, n2 = n2, n1

print("Первое значение = %s, второе значение = %s" % (n1, n2))

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

import math

print('ax**2+b*x+c=0')

a = int(input('Введите a '))
b = int(input('Введите b '))
c = int(input('Введите c '))
d = (b ** 2) - (4 * a * c)

if d > 0:
    x1 = ((- b) - (d ** 0.5)) / (2 * a)
    x2 = ((- b) + (d ** 0.5)) / (2 * a)
    print('X1 =', x1)
    print('X2 =', x2)
elif d == 0:
    x1 = (- b) / (2 * a)
    print('Уравнение имеет один корень X = ', x1)
elif d < 0:
    print('Уравнение не имеет корней')