
__author__ = 'Бурш Дмитрий Сергеевич'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

# код пишем тут...
n1 = int(input("Введите целое число"))
n2 = 0

while n1 > 0:
    print(n1 % 10)
    n1 = n1 // 10


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную 
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

n1 = input("Введите значение 1:")
n2 = input("Введите значение 2:")
n3 = 0

n3 = n1
n1 = n2
n2 = n3

print("Первое значение = %s, второе значение = %s" % (n1, n2))

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

n1 = int(input("Введите цифрой сколько вам полных лет:"))

if n1 >= 18:
    print("Доступ разрешён")
else:
    print("Извините, пользование данные ресурсом только с 18 лет")