# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз
print("Задача №1")
list = ['яблоко', 'банан', 'киви', 'арбуз']

for num, lis in enumerate (list):
    print(str(num) + '.  {:>6}'.format(lis))

# Подсказка: воспользоваться методом .format()

print()

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

print("Задача №2")
days = ['понедельник', 'вторник', 'среда', 'четверг', 'пятница', 'суббота', 'воскресенье']
weekends = ['суббота', 'воскресенье']

print("Дни недели:", days)
print("Выходные дни:", weekends)

for dn in days[:]:
    for wknd in weekends[:]:
        if wknd == dn:
            days.remove(wknd)
print('Рабочие дни: {}'.format(days))

print()
# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

print("Задача №3")
num = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
new_num = []

print("Дан список:", num)

for enum in reversed(num):
    count = num.index(enum)
    if (enum % 2) == 0:
        new_enum= enum/4
        new_num.insert(0, new_enum)
        num.remove(enum)
    else:
        enum = enum*2
        num[count] = enum

print()
print("Элементы не кратные двум, умноженные на 2:", num)
print("Элементы кратные двум, делённые на 4:", new_num)